  *{
  margin: 0;
  padding: 0;
  outline: none;
},
 
*: before,
*: after {
  box-sizing: border-box;
}

body, html {
  margin: 0;
  width: 100%;  
  height: 100%;
  background-image: url(background.jpg);
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Oswald', sans-serif;
}
 
a {
  text-decoration: none;
}
 
header {
  display: flex;
  flex-direction: column;
}
 
.headertop {
    display: flex;
    justify-content: space-between;
    height: 80px;
    background-color: #000;
    border-bottom: 2px solid #000;
    border-top: 2px solid #000;
}
.change{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
 #whitebutton{
  display: none;
  width: 20px;
  background-color: #fff;
  margin-left: 20px;
  margin-right: 20px;
  border-radius: 50px;
  cursor: pointer;
 }
 #blackbutton{
  
  width: 20px;
  background-color: #38393b;
  margin-left: 20px;
  margin-right: 20px;
border-radius: 50px;
cursor: pointer;
 }
.left_part {
  width: 240px;
  text-align: center;
  margin-left: 100px;
  background-color: #F5BE7E;
  font-size: 45px;
}
 
#logo {
  color: #000;
}
 
.right_part {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-right: 150px;
}

.contact{
  margin-top: 25px;
  margin-right: 30px;
  color: #fff;
  font-family: 'Gotu', sans-serif;
  font-size:27px;

}
.social {
  display: flex;
  margin-top: 24px;
  margin-bottom: 24px;
  justify-content: center;
  list-style-type: none;
}
 
.soclinks {
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 15%;
}
 
.headerbottom {
  display: flex;
  justify-content: center;
  background-color: #F5BE7E;
  height: 40px;
  position: relative;
  z-index: 5;
}

.navigation {
  display: flex;
  padding: 10px;
  margin-left: 20px;
  margin-right: 20px;
  list-style-type: none;
}

.leftpart_hidden {
  display: flex;
  flex-direction: row;
}

.rightpart_hidden{
  display: flex;
  flex-direction: row;
}
 .center_part{
  width: 300px;
 }
.navlinks {
  margin-left: 30px;
  margin-right: 30px;
  color: #000; 
  transition: color .1s linear;
}
 
.navlinks:hover {
  color: #241102;
}
.navigation > li {
  display: inline-block;
  position: relative;
}
.navigation ul{
  list-style:none;
  top:100%;
  left:0;
  display: none;
}
.navigation li:hover > ul{
  display: block;
background: #F5BE7E;
}
.fixed {
  width: 100%;
  position: fixed;
  top: 0;
}

.page {
  width: 100%;
  height: 100%;
}
 
.container {
  width: 100%;
  height: 200%;
  max-width: 1300px;
  background: #fff;
  position: relative;
  opacity: 20;
  margin: 0 auto;
}

.news{
  width: 100%;
  height: 2%;
}


.ukrainiannews{
  display: flex;
  justify-content: center;
  width: 50%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
  color: #000;
}
.articles{
  margin-top: 25px;
  margin-left: 60px;
  margin-right:48px;
}

.art{
   display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:  5%;
   margin: 0;
   padding: 0;
}

#article{
  width: 100%;
  background-color: #F5BE7E;
}
img{
  max-width: 100%;
  height: auto;
}

.text{
  width: 100%;
  height: auto;
  font-size: 15px;
  margin: auto;
text-align: center;
}

.text h6{
  font-size: 15px;
  width: 100%;
  height: auto;
}

.text p{
  width: 100%;
  height: auto;
  text-align: justify;
}

#read{
  color: #070657;
  font-size: 16px;
  
}

#read:hover{
  color: #00453c;
}
.table {
  display: flex;
  flex-direction: column;
  justify-content: center;
 
  margin-top: 50px; 
}
.table_name{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  background-color: #F5BE7E;
  width: 100%;
  color: #000;
  font-size: 30px;
  margin-bottom: 50px;
}
table {
  align-self: center;
  width: 70%;
}
thead{
  background-color: #F5BE7E;
  color: #000;
  font-size: 22px;
}
tr{
  height: 40px;
}
#cl1{
  background-color: #1f7035;
}
#el2{
  background-color: #b8550f;
}
#mid{
  background-color:#7d756e;
}
#bot{
  background-color:#e82738;
}
  .first, .matches, .wins, .draws, .losses, .goal_difference, .points{
  text-align: center;
  font-size: 20px;
  color: #000;
}

.form_main{
  margin-top: 25px;
  width: 100%;
  height: 3%; 
}
.question{
  display: flex;
  justify-content: center;
  width: 50%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  font-size: 30px;
  color: #000;
  margin-bottom: 30px;
}
.decor {
  position: relative;
  max-width: 600px;
  margin: 30px auto 0;
   border-radius: 30px;
}
.form-inner {
  padding: 20px;
  background-color: #F5BE7E;
  }
.form-inner input,
.form-inner textarea {
  display: block;
  width: 100%;
  margin-left: 5px;
  margin-bottom: 10px;
  background: #E9EFF6;
  line-height: 40px;
  border-width: 0;
  border-radius: 20px;
}
.form-inner input[type="submit"] {
  margin-top: 30px;
  background: darkred;
  border-bottom: 4px solid darkred;
  color: white;
  font-size: 14px;
}

.form-inner h3 {
  font-weight: 500;
  font-size: 24px;
  color: #000;
}
h3{
 margin-bottom: 20px;
 text-align: center;
}
footer {
  display: flex;
  flex-direction: row;

  height: 150px;
  width: 100%;
  }
.cont {
   display: flex;
  flex-direction: row;
  background-color: #000;
  width: 100%;
}
 
.left_foot {
  
  width: 50%;
  text-align: center;
  margin-left: 50px;
  background-color: #F5BE7E;
  font-size: 45px;
}
 
#logo1 {
  color: #000;
  height: 80px;
  margin-top: 20px;
}
.right_foot{
  width: 50%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000; 
}

.information {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.information h1{
  color: #fff;
}




@media (min-width: 320px) and (max-width: 844px){
  header{
    
    width: 100%;
    
  }
  .headertop{
    justify-content: center;
  }
  .page{

  }
  .right_part{
    display: none;
  }
  .left_part{
  
  margin-left: 0;
  }
  #logo{
    font-size: 30px;
    margin-left: 0px;
  }
  .navigation {
    display: flex;
    flex-direction: row;
  }

  .leftpart_hidden {
  flex-direction: column;
}

.rightpart_hidden{
  flex-direction: column;
}
.headerbottom{
  height:  auto;
}
.container{
  flex-direction: column;
  height: 90%;
  }
  .main{
    height: 3000px;
  }
  .ukrainiannews{
    font-size: 20px;
  }
  
  .articles{
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .art{
     display: grid;
     grid-template-columns: repeat(1, 100%);
     grid-template-rows: repeat(3, 400px);
     grid-gap: 40px;
     margin: 0;
     padding: 0;
  }
  table{
    width: 100%;
  }
  .table_name{
    font-size: 20px;
  }

  .question{
    font-size:15px;
  }
  footer{
    height: 250px;
    width: 100%;
  }
  .cont{
    display: flex;
    flex-direction: column;
  }
  .left_foot{
    margin-left: 0;
    width:100%;
    font-size:30px;
    height: 50%;
  }

  .right_foot{
    height: 50%;
    
  }
  .information{
    margin-left: 20%;
  }

}
